<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="main.css">

	<title>Austin Van Bockern</title>
</head>

	<body>
		<header>
			<h1>Austin Van Bockern</h1>
		</header>
		

		<nav id="mainNav">
			<a href="index.html">Home</a>
			<a href="ResumeAMVBRefined.pdf">Resume</a>
			<a href="CIS_Syllabi.html">CIS Syllabi</a>
			<a href="javascript.html">Javascript</a>
			<a href="php.html">PHP</a>
			<a href="csharp.html">C#</a>
			<a href="java.html">Java</a>
			<a href="http://catalog.southeasttech.edu/preview_program.php?catoid=7&poid=734&returnto=538">STI Curriculum</a>
		</nav>

		<div id="main">

			<h2 id="bodyHeading">About</h2>

			<img src="SelfPortrait.jpg" height="320" width="320" id="portrait"/>

			<p>
				Hello, my name is Austin Van Bockern and welcome to my website. I was live in Sioux Falls, South Dakota where I was born and raised. I am a second year 
				Computer Programming student at Southeast Technical Institute which is also located in Sioux Falls. I took a computer programming course in high school 
				and I found programming very intriguing. I decided I would like to pursue a career in computer programming and starting search for schools that offered 
				degrees in that field. Though there were a few different options when deciding where to pursue my degree, I chose Southeast Tech because I felt a 
				drawing to a technical college and it was also conveniently located in my hometown.
			</p>
			<p>
				During my time attending Southeast Technical Institute, I’ve learned a variety of languages including: HTML, CSS, JavaScript, PHP, Java, C#, SQL, and 
				XML. The language I am most proficient in is C#; not only because I find C# to be one the most flexible and user-friendly languages, but also because 
				most of the independent programming I do is in C#. I have designed programs to recognize and accept input from external devices; the output from each 
				button on that device would be determined by the user.
			</p>
		
		<footer>
			Contact me:<br/>
			E-mail: austin.vanbockern@southeasttech.edu
			<br/><br/><br/>
		</footer>
		</div>
	</body>
</html>